<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Velvet</title>

 </head>
 <body>
  <header class="header">
    <a href="./index.html"><img src="./image/logo.jpg" alt="logo" width="85%"></a>
  </header>
    <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tratamientos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#">Tratamientos Corporales</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Tratamientos Faciales</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./page/contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <main>
    <div class="conteiner">
      <section class="section1">
        <h2 class="h2"> Comunidad Velvet </h2>
        <p class="parrafo"> Velvet es un centro estetico gestionado y atendido por profesionales de la estetica y cosmetologia, este proyecto comenzo hace 4 años, en la ciudad de San Nicolás, con la mision de Potenciar la belleza de las mujeres </p>
      </section>

      <section class="section2">
        <h2 class="h2">Tratamientos Corporales</h2>
        <p class="parrafo">Los tratamientos corporales son diferentes métodos de tratamiento mediante los cuales ya sea de forma individual o combinada podemos mejorar el estado general de la apariencia de nuestro cuerpo, dándole un mejor aspecto y ganando de esta forma autoestima y calidad de vida.</p>
      </section>

      <section class="section3">
      <h2 class="h2">Tratamientos Faciales</h2>
      <p class="parrafo">La piel tiene un trabajo importante que hacer: te protege constantemente, impide que las infecciones entren en tu cuerpo y evita que enfermes. Cuando te cuidas la piel, la estás ayudando a hacer su trabajo. Y cuidar tu piel hoy te ayudará a prevenir problemas futuros, como las arrugas e incluso el cáncer de piel.
      Un tratamiento facial es un tratamiento que ayuda a limpiar los poros de la piel, exfoliar las células muertas, hidratar y humectar la piel y tratar los problemas cutáneos más comunes con un régimen personalizado. Estos tratamientos pueden ayudarte a mejorar tanto tu aspecto como tu salud sin necesidad de pasar por el quirófano.
      Los tratamientos faciales son una de las alternativas más populares en la medicina estética, ya que están diseñados para mejorar el aspecto inmediato y la salud y longevidad general de la piel. </p>
      </section>
      
      <aside class="aside">
       <h3> LIDHERMA </h3>
       <P>En velvet usamos y comercializamos productos profesionales de primera calidad, Lidherma es una marca cosmetica lider en nuestro pais, la misma se enfoca en ofrecer una solucion o tratamiento a cada afeccion que sufre la piel
       </P>
      </aside>
    </div>
  </main>
  
  <footer>
    <div class="footer">
      <h4>&copy; CopyRight, Todos los derechos Reservados</h4>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus atque itaque a necessitatibus at odit qui illum eligendi accusamus voluptas incidunt, ipsam beatae, quaerat repellendus, porro architecto quod nesciunt molestiae.</p>
  </footer>  
    
    <script src="./javascript/script.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>